---
- src: geerlingguy.firewall
- src: geerlingguy.ntp
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: geerlingguy.git
- src: andrewrothstein.terraform
- src: geerlingguy.ansible
- src: geerlingguy.docker
- src: tommarshall.awscli